<html>
  <head>
    <title>Sample "Hello, World" Application</title>
  </head>
  <body>

    <table>
      <tr>
        <td>
          <img>
          </img>
        </td>
        <td>
          <h1>Sample "Hello, World" Application</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page for the HelloWorld Web application. </p>
    <p>To prove that they work, you can execute either of the following links:</p>
    <ul>
      <li>To a <a>JSP page</a></li>.
      <li>To a <a>servlet</a></li>.
    </ul>

  </body>
</html>